<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WardAgendas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Offset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Update" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">03/15/2014 11:43:00</Value>
    </Setting>
  </Settings>
</SettingsFile>